---
- hosts: localhost
  connection: local
  gather_facts: no

  roles:
    #- f5-standalone-3nic-new-stack-payg
    #- f5-cluster-3nic-new-stack-payg
    - f5-cluster-3nic-new-stack-byol
     #- f5-cluster-3nic-new-stack-bigiq

