---
- name: create  azure web app from git
  hosts: localhost

  tasks:
    # Deploy an Azure WebApp running a hello world'ish node app
    - name: Create Azure WebApp Deployment at http://f5-web-app-demo.azurewebsites.net/hello.js
      azure_rm_deployment:
        state: present
        resource_group_name: f5-web-app-demo
        parameters:
          repoURL:
            value: 'https://github.com/stjbrown/nodejs-docs-hello-world'
          siteName:
            value: f5-web-app-demo 
          hostingPlanName:
            value: f5-web-app-plan
          sku:
            value: D1
        template_link: 'https://raw.githubusercontent.com/azure/azure-quickstart-templates/master/201-web-app-github-deploy/azuredeploy.json'

