---

- name: Create Demo VIP, pool and policy
  hosts: f5demo.eastus.cloudapp.azure.com
  connection: local

  tasks:
   - name: Collect bigip_facts
     bigip_facts:
       user: "f5admin"
       password: "ChangeMeNow!!!"
       server: f5demo.eastus.cloudapp.azure.com
       validate_certs: "no"
       include: node
   #- name:  Add pool member
    # bigip_pool:  
     #  user: "f5admin"
      # password: "ChangeMeNow!!!"
      # server: f5demo.eastus.cloudapp.azure.com
      # validate_certs: "no"
      # pool: "web_pool"
      # host: "f5-web-app-demo.azurewebsites.net"
      # port: 80
    # delegate_to: localhost
